REACT_APP_API_KEY=AIzaSyCtH4EkZgNIEPSDAX_XWMPOdviQpdSHZsM
REACT_APP_AUTH_DOMAIN=vinoblanco.firebaseapp.com
REACT_APP_DATABASE_URL=https://vinoblanco-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=vinoblanco
REACT_APP_STORAGE_BUCKET=vinoblanco.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=157153689718
REACT_APP_APP_ID='1:157153689718:web:e7eadd2c13960bfac55f57'
REACT_APP_MEASURAMENT_ID=G-WLM9Z1N728

/* DATABASE */

REACT_APP_INKERS_DATABASE_PRODUCTION=tatuadoresProd
REACT_APP_INKERS_DATABASE_DEVELOPMENT=tatuadoresTest

REACT_APP_PHOTOS_DATABASE_PRODUCTION=fotosProd
REACT_APP_PHOTOS_DATABASE_DEVELOPMENT=fotosTest

REACT_APP_DESIGNS_DATABASE_DEVELOPMENT=designsProd
REACT_APP_DESIGNS_DATABASE_PRODUCTION=designsProd
